{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "arrow-body-style": [1],
        "arrow-parens": [1],
        "class-methods-use-this": [1],
        "comma-dangle": [1, "always-multiline"],
        "consistent-return": [1],
        "curly": [1, "all"],
        "dot-notation": [1],
        "func-names": [1, "as-needed"],
        "import/extensions": [0],
        "import/no-named-as-default": [0],
        "indent": [1, 4, { "SwitchCase": 1 }],
        "jsx-a11y/href-no-hash": [1],
        "jsx-a11y/label-has-for": [1],
        "jsx-a11y/no-static-element-interactions": [1],
        "max-len": [0],
        "newline-per-chained-call": [1],
        "no-cond-assign": [1, "except-parens"],
        "no-console": [0],
        "no-debugger": [1],
        "no-else-return": [1],
        "no-empty": [1],
        "no-extra-semi": [1],
        "no-mixed-operators": [0],
        "no-multi-spaces": [1],
        "no-multiple-empty-lines": [1],
        "no-param-reassign": [1],
        "no-plusplus": [1, { "allowForLoopAfterthoughts": true }],
        "no-restricted-syntax": [1],
        "no-return-assign": [1, "except-parens"],
        "no-trailing-spaces": [1],
        "no-undef": [0],
        "no-underscore-dangle": [0],
        "no-unneeded-ternary": [1],
        "no-unused-expressions": [2, { "allowShortCircuit": true }],
        "no-unused-vars": [1],
        "no-useless-escape": [1],
        "no-useless-return": [1],
        "no-var": [1],
        "object-curly-spacing": [1],
        "one-var": [1, { "initialized": "never" }],
        "one-var-declaration-per-line": [1, "initializations"],
        "operator-linebreak": [1, "after"],
        "padded-blocks": [0],
        "prefer-arrow-callback": [1],
        "prefer-const": [1],
        "prefer-rest-params": [1],
        "prefer-template": [1],
        "quote-props": [1],
        "quotes": [1, "single"],
        "react/forbid-prop-types": [1],
        "react/jsx-boolean-value": [1, "always"],
        "react/jsx-closing-bracket-location": [1],
        "react/jsx-indent": [1, 4],
        "react/jsx-indent-props": [1, 4],
        "react/jsx-no-bind": [1],
        "react/jsx-sort-props": [1],
        "react/jsx-wrap-multilines": [0],
        "react/no-danger": [0],
        "react/no-did-mount-set-state": [1],
        "react/no-find-dom-node": [1],
        "react/no-multi-comp": [1],
        "react/no-string-refs": [1],
        "react/no-unescaped-entities": [1],
        "react/no-unused-prop-types": [0],
        "react/prop-types": [1],
        "react/sort-comp": [1,
            {
                "order": [
                    "static-methods",
                    "lifecycle",
                    "/^on.+$/",
                    "everything-else",
                    "render"
                ],
                "groups": {
                    "lifecycle": [
                        "statics",
                        "constructor",
                        "componentWillMount",
                        "componentDidMount",
                        "componentWillReceiveProps",
                        "shouldComponentUpdate",
                        "componentWillUpdate",
                        "componentDidUpdate",
                        "componentWillUnmount"
                    ]
                }
            }
        ],
        "react/style-prop-object": [1],
        "semi": [1],
        "semi-spacing": [1],
        "sort-keys": [1],
        "space-before-function-paren": [1, "always"],
        "space-in-parens": [1],
        "spaced-comment": [1],
        "yoda": [1, "never", { "exceptRange": true }]
    }
}
